# RestAssured-M-Project

./: README.md  pom.xml  testng.xml
src/test/java/testCases/: TC_VideoGameApi.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_VideoGameApi.xml
